<!DOCTYPE html>
<html lang="en" >
<head>
<style>
  


*{

  margin: 0;
  padding: 0;
}

#animation{
	position:absolute;
	left:66px;
	top:363px;
	}

video{


  position: absolute;
}


.container{
  position: relative;
  display: inline-block;
  margin: 170;
  border-radius: 20px;
  width: 600px;
  height: 200px;
  background-image: url('https://xatimg.com/image/tGGdBGTm8MZ9.jpg');"
  border-style: solid;
  border-color: #fddb45;
  border-width: 1px;
}

img{
  position: relative;
  width: 90px;
  margin: 10px;
  opacity: .8;
  float: right;
  border-radius: 10px;
  border-style: solid;
  border-color: #fddb45;
  border-width: 2px;
}

audio{
  filter: invert();
  height: 10px;
  opacity: .3;
  margin: 20px;
  

}

audio :hover{

  transform: scale(1.1);
}

h2{
  
  padding: 50px;
  text-decoration: underline;
  font-family: minisystem;
  display: inline;
  position: relative;
  font-size: 30px;
  color: greenyellow;
}

h3{
  
  display: inline;
  width: 20%;
  font-family: minisystem;
  position: relative;
  font-size: 20px;
  color:#fddb45;
  
}

.container2{
  position: relative;
  display: block;
  margin: 70px;
  border-radius: 20px;
  width: 600px;
  height: 200px;
  background-color:rgba(0,0,0,.3);
  border-style: solid;
  border-width: 1.5px;

  
  
  
  
  

}

img{
  position: relative;
  width: 90px;
  margin: 10px;
  opacity: .8;
  float: right;
  border-radius: 10px;
  border-width: 1.5px;
}

audio{
  width:200;
  filter: invert();
  height: 10px;
  opacity: .9;
  margin-top: 110px;

	
}
h2{
  padding: 50px;
  text-decoration: underline;
  font-family: minisystem;
  display: inline;
  position: center;
  font-size: 20px;
  color: #c545fd;
}

h3{
  
  display: inline;
  width: 20%;
  font-family: minisystem;
  position: relative;
  font-size: 15px;
  color:#c545fd;
  
}

</style>
  
  <meta charset="UTF-8">
  <title>Radio Player</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="radio.js" async defer></script>
    
        <video src="https://vimeo.com/564874609" height="110%" width="100%" muted loop autoplay></video>
        <div class="container">
          <h2>RADIO NAME</h2>
          <marquee behavior="scroll" direction="right"> <h3>RADIO DESCRIPTION</h3></marquee>
          
          <!--Change thumbnail of channel-->
          
          <img src="https://xatimg.com/image/cbc6iEXSLTQW.gif">
        <audio controls>


        
          
          <!--Address of your source stream-->
          
          <source src="https://cast6.asurahosting.com/proxy/jorge12/stream" type="audio/mpeg">
      </audio>
     </div>


    </body>
<!-- partial -->
<script>

  
</script>

  
</body>
</html>
